# Big Data Cloud
VITE_BIG_DATA_CLOUD_API_KEY="bdc_4cdf28da53d34a1c9b5f25c6a3fd4337"

# Firebase

VITE_FIREBASE_API_KEY="AIzaSyAQhWyPnUj1JaVXdgYidb2-WiyinzmqfhU"
VITE_FIREBASE_AUTH_DOMAIN="travex-88d3d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="travex-88d3d"
VITE_FIREBASE_STORAGE_BUCKET="travex-88d3d.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="542208266134"
VITE_FIREBASE_APP_ID="1:542208266134:web:9244365a3b484c0ac057b7"